spring.application.name=Banking-system
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=812001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# Mail veirify
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamk8875@gmail.com
spring.mail.password=bmcxcnbmdhvejwhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
